[General]
bypass-system = true 
skip-proxy = 127.0.0.1, localhost, *.local
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = system
private-ip-answer = false
ipv6 = true
prefer-ipv6 = false
# вставить актуальную ссыку ниже
update-url = https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/shadowrocket.conf

[Rule]
# Reject
#RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/reject.list,REJECT

# Direct
#RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/direct.list,DIRECT

# Proxy
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/allow-domains/refs/heads/main/Russia/inside-clashx.lst,PROXY

# Services
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/services/cloudflare.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/services/discord.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/services/google_ai.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/services/meta.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/services/telegram.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/services/twitter.lst,PROXY

# IP
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/ip/cloudflare.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/ip/discord.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/ip/meta.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/0xAlexFox/shadowrocket-config/refs/heads/master/ip/telegram.lst,PROXY

FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
